# Spring-test-app

./: build.gradle  docker-compose.yml
src/main/java/com/pl/test/: TestApplication.java
src/main/java/com/pl/test/cofig/: Config.java
src/main/java/com/pl/test/controller/: UserController.java
src/main/java/com/pl/test/dto/: User.java
src/main/java/com/pl/test/mapper/: UserMapper.java
src/main/java/com/pl/test/repository/: UserRepository.java
src/main/java/com/pl/test/runner/: InitRunner.java
src/main/java/com/pl/test/service/: UserService.java
src/main/java/com/pl/test/service/impl/: DbUserService.java  HttpUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init_users _schema.sql
src/main/resources/templates/: users.html
src/test/java/com/pl/test/: TestApplicationTests.java
