spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testDB
spring.datasource.username = testUser
spring.datasource.password = testPassword

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = testDB
flyway.user = testUser
flyway.password = testPassword

user.source.url=https://dummyjson.com/comments
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER